<!DOCTYPE html>
<html>
<head>
        <title>Lactate Linella</title>
        <link rel = "icon" type = "image/png" href = "https://i.simpalsmedia.com/joblist.md/og/7e5bfd4a5a307f1901b3d1abe3ab6054.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="slidershow">
<div class="incarcare">
<div class="continut">
  <div class="principal">
    <h1><b>Bine a&#355i venit pe pagina</b></h1>
<p><i>Lactate Linella</i></p>
<a href="navbar.html"><button type="button"><b>Intrare</b></button></a>
</div>
</div>
</div>
</div>
</html>